.about-page {
  background-color: rgba(0, 0, 0, 0.938);
  min-height: 67vh;
  color: #ffffff;
}

.section-wrapper {
  display: flex;
  padding: 30px;
  flex-direction: row;
}

.section-heading,
.section-subheading {
  position: relative;
  left: 2%;
}

.section-heading {
  position: relative;
  font-family: "Cinzel", serif;
  font-size: 4vmin;
}

.section-heading-wrapper {
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  flex-grow: 0.5;
}

.section-subheading {
  font-family: "Alegreya Sans", sans-serif;
  font-size: 2.7vmin;
  font-weight: 500;
}

.divider {
  display: block;
  position: relative;
  top: 15%;
  right: 5%;
  width: 100px;
  height: 2px;
  background-color: #00b7c7;
  margin-left: 5rem;
}
.about-text {
  font-family: "Alegreya Sans", sans-serif;
  font-size: 2.5vmin;
  position: relative;
  top: 20%;
  left: 2%;
}

.portfolio {
  display: block;
  height: 250px;
  object-fit: contain;
  position: relative;
  top: 38%;
  left: 10%;
  border-radius: 20%;
}

@media only screen and (max-width: 780px) {
  .about-page {
    min-height: 80vh;
    min-width: 100vh;
    padding: 50px;
  }
  .section-heading {
    font-size: 8vmin;
    padding: 20px;
  }
  .section-subheading {
    width: 50vh;
    padding: 20px;
    font-size: 20px;
  }

  .about-text {
    width: 50vh;
    padding: 20px;
    font-size: 20px;
  }

  .section-wrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: column-reverse;
  }

  .divider {
    display: none;
  }

  .section-heading-wrapper {
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-right: 40px;
  }
}
